{
  "name": "logd-console-output",
  "version": "3.0.2",
  "description": "console output for logd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distributed-systems/logd-console-output.git"
  },
  "keywords": [
    "logd",
    "console"
  ],
  "author": "Lina van der Weg <lina@vanderweg.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/distributed-systems/logd-console-output/issues"
  },
  "homepage": "https://github.com/distributed-systems/logd-console-output#readme",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.13.14",
    "logd": "^5.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "chalk": "^5.4.1",
    "ee-types": "^4.0.4",
    "error-stack-parser": "^2.1.4"
  },
  "scripts": {
    "build": "node ./node_modules/.bin/tsc",
    "start": "node ./node_modules/.bin/tsc && node dist/index.js --l --dev",
    "clean": "rm -r build"
  },
  "main": "dist/Console.js",
  "types": "dist/Console.d.ts",
  "type": "module"
}
